<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atlysproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-tH-7ii">
                                <rect key="frame" x="0.0" y="301" width="393" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-P0-eZy">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AE" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-gS-RZ8" userLabel="AE1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="qz2-Dj-1Ob"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AE" translatesAutoresizingMaskIntoConstraints="NO" id="82A-ML-iDQ" userLabel="AE3">
                                                <rect key="frame" x="250" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="7m3-AH-6HX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AE" translatesAutoresizingMaskIntoConstraints="NO" id="toH-cR-RXA" userLabel="AE2">
                                                <rect key="frame" x="500" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="vWp-OR-5fl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0O-P0-eZy" firstAttribute="top" secondItem="iNp-tH-7ii" secondAttribute="top" id="EZi-tV-YHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d0O-P0-eZy" secondAttribute="trailing" id="GtG-9e-0Er"/>
                                    <constraint firstItem="d0O-P0-eZy" firstAttribute="height" secondItem="iNp-tH-7ii" secondAttribute="height" id="S4Z-IO-ZUX"/>
                                    <constraint firstItem="d0O-P0-eZy" firstAttribute="leading" secondItem="iNp-tH-7ii" secondAttribute="leading" id="bgU-cv-iPt"/>
                                    <constraint firstAttribute="height" constant="250" id="f0G-MX-te7"/>
                                    <constraint firstAttribute="bottom" secondItem="d0O-P0-eZy" secondAttribute="bottom" id="f0z-48-lVz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kvZ-qZ-FzE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A3s-NY-ogT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNp-tH-7ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3i-jT-eKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNp-tH-7ii" secondAttribute="trailing" id="vrx-bu-MIa"/>
                            <constraint firstItem="iNp-tH-7ii" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zNU-Se-Xas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iNp-tH-7ii" id="uPk-ir-dxY"/>
                        <outlet property="stackView" destination="d0O-P0-eZy" id="H84-Xt-WLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AE" width="266.66665649414062" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
